<!doctype html>
<html lang="en">
  <head>
    <title>Frontend Bootcamp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/libs/bootstrap_5.1.3/css/bootstrap.min.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.min.css"/>

  </head>
  <body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand"> Frontend Bootcamp</a>

        <button class="navbar-toggler"
                 type="button"
                 data-bs-toggle="collapse"
                 data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Question</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instrutors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning">web Developer</span> </h1>
            <p class="lead my-4">At least five people were killed Tuesday in strikes near the Kyiv TV Tower, according to the Ministry of Internal Affairs of Ukraine.</p>
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">
              Start The Enrollment
            </button>
          </div>
          <img class="img-fluid w-50 d-none d-sm-block" src="images/showcase.svg" alt="">
        </div>
      </div>
    </section>

    <!-- Newsletter-->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">

          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
          
          <div class="input-group news-input news-input">
            <input type="text" class="form-control" placeholder="Enter Email">
            <button class="btn btn-dark btn-lg" type="button">Button</button>
          </div>

        </div>
      </div>
    </section>

    <!--Boxes-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">

          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">
                  Virtual
                </h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos non deleniti incidunt ipsum maxime ratione.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">
                  Hybrid
                </h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos non deleniti incidunt ipsum maxime ratione.
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">
                  Persion
                </h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos non deleniti incidunt ipsum maxime ratione.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Lear Section-->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="images/fundamentals.svg" alt="" class="img-fluid">
          </div>

          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium suscipit ipsa voluptate voluptas veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque unde aliquam quis fugit incidunt eaque veniam nihil esse, consequatur ipsam iure non eum at voluptatum asperiores, magni recusandae quibusdam.</p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>
              Read more
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--React section-->
    <section class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">

          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium suscipit ipsa voluptate voluptas veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque unde aliquam quis fugit incidunt eaque veniam nihil esse, consequatur ipsam iure non eum at voluptatum asperiores, magni recusandae quibusdam.</p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>
              Read more
            </a>
          </div>

          <div class="col-md">
            <img src="images/react.svg" alt="" class="img-fluid">
          </div>

        </div>
      </div>
    </section>
  
    <!--Question Accordian-->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>

        <div class="accordion accordion-flush" id="questions">
          <!--Item 01 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#questionOne">
                Where exactly are you localed?
              </button>
            </h2>

            <div id="questionOne" class="accordion-collapse collapse" data-bs-parent="#questions">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet animi quidem, earum voluptatem aspernatur sint impedit nobis reiciendis assumenda corrupti debitis itaque eligendi alias inventore doloribus vitae aperiam corporis dicta sed, officiis cum provident quos et voluptates. Velit consequatur fugit, iusto accusantium, obcaecati, reprehenderit nesciunt alias pariatur dolores blanditiis quasi!</div>
            </div>
          </div>

          <!--Item 02 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#questionTwo">
                How much does it cost to attend?
              </button>
            </h2>
            <div id="questionTwo" class="accordion-collapse collapse" data-bs-parent="#questions">
              <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos tempore odio eius consequatur ad modi libero, non dolorem deleniti repellat neque accusamus nulla, alias atque nemo illum nihil architecto?</div>
            </div>
          </div>

          <!--Item 03 -->
          <div class="accordion-item">
            <h2 class="accordion-header" >
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#questionThree">
                What do i need to know?
              </button>
            </h2>
            <div id="questionThree" class="accordion-collapse collapse" data-bs-parent="#questions">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloremque recusandae optio earum harum aliquam obcaecati, consectetur doloribus sed esse aperiam, magnam vel distinctio commodi voluptas placeat aliquid! Possimus, modi!</div>
            </div>
          </div>

          
          <!--Item 04 -->
          <div class="accordion-item">
            <h2 class="accordion-header" >
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#questionFour">
                How do i sign up?
              </button>
            </h2>
            <div id="questionFour" class="accordion-collapse collapse" data-bs-parent="#questions">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloremque recusandae optio earum harum aliquam obcaecati, consectetur doloribus sed esse aperiam, magnam vel distinctio commodi voluptas placeat aliquid! Possimus, modi!</div>
            </div>
          </div>

          <!--Item 05 -->
          <div class="accordion-item">
            <h2 class="accordion-header" >
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#questionFive">
                Do you help me find a job?
              </button>
            </h2>
            <div id="questionFive" class="accordion-collapse collapse" data-bs-parent="#questions">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloremque recusandae optio earum harum aliquam obcaecati, consectetur doloribus sed esse aperiam, magnam vel distinctio commodi voluptas placeat aliquid! Possimus, modi!</div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--Instructors-->
    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        
        <h2 class="text-center text-white">
          Our Instructors
        </h2>
        
        <p class="lead text-center text-white mb-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quae.
        </p>

        <div class="row g-4">

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="" class="rounded-circle mb-3">
                <h3 class="card-title mb-3">
                  John Doe
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde odit doloribus consequuntur praesentium illum?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/women/11.jpg" alt="" class="rounded-circle mb-3">
                <h3 class="card-title mb-3">
                  Jane Doe
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde odit doloribus consequuntur praesentium illum?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="" class="rounded-circle mb-3">
                <h3 class="card-title mb-3">
                  Sarah Smith
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde odit doloribus consequuntur praesentium illum?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/15.jpg" alt="" class="rounded-circle mb-3">
                <h3 class="card-title mb-3">
                  Sara Smith
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde odit doloribus consequuntur praesentium illum?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--Contact and Map-->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">

          <!--Contact Info-->
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main location:</span> 50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (555) 555-555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (333) 333-333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> example@gmail.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span> student@gmail.com
              </li>
            </ul>
          </div>

          <!--Map-->
          <div class="col-md">
            <div class="" id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-center text-white position-relative">
      <div class="container">
        <p class="lead"> Copyright &copy; 2021 Frontend Bootcamp</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Enrollment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this form and we will get back to you</p>
            <form action="">
              <div class="mb-3">
                <label for="first-name" class="col-form-label">First name</label>
                <input type="text" class="form-control" id="first-name">
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last name</label>
                <input type="text" class="form-control" id="last-name">
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email</label>
                <input type="text" class="form-control" id="email">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/libs/bootstrap_5.1.3/js/bootstrap.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiY3VvbmduaDI2ODgiLCJhIjoiY2wwZ2wwcHd2MHptdTNjbXoyczQ1ZmdtayJ9._EBFSG6SQeZypBQuZCZnew';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18
      });
    </script>
  </body>
</html>